spring.application.name=email-service

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testuser0202020@gmail.com
spring.mail.password=tqejofccgvxwfblf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8069